#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jiaotong404/demo/osqp_problem.cc
osqp_problem.h
/home/jiaotong404/demo/osqp_problem.h

/home/jiaotong404/demo/osqp_problem.h
array
-
vector
-
iostream
-
osqp.h
/home/jiaotong404/demo/osqp.h

/usr/local/include/osqp/constants.h

/usr/local/include/osqp/cs.h
types.h
/usr/local/include/osqp/types.h
lin_alg.h
/usr/local/include/osqp/lin_alg.h

/usr/local/include/osqp/glob_opts.h
osqp_configure.h
/usr/local/include/osqp/osqp_configure.h
mex.h
/usr/local/include/osqp/mex.h
Python.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
Python.h
-
R_ext/Print.h
-

/usr/local/include/osqp/lin_alg.h
types.h
/usr/local/include/osqp/types.h

/usr/local/include/osqp/osqp.h
types.h
/usr/local/include/osqp/types.h
util.h
/usr/local/include/osqp/util.h
cs.h
/usr/local/include/osqp/cs.h

/usr/local/include/osqp/osqp_configure.h

/usr/local/include/osqp/types.h
glob_opts.h
/usr/local/include/osqp/glob_opts.h
constants.h
/usr/local/include/osqp/constants.h

/usr/local/include/osqp/util.h
types.h
/usr/local/include/osqp/types.h
constants.h
/usr/local/include/osqp/constants.h
windows.h
-
mach/mach_time.h
-
time.h
-
sys/time.h
-
stdio.h
-

